.homes {
    grid-column: center-start / center-end;
    
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-gray-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        grid-row: 1 / 2;
        grid-column: 1 / -1;

        z-index: 1;
        width: 100%;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;

        z-index: 2;
        margin: 1rem;
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;

        z-index: 3;
        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        padding: 1.25rem;
        color: #fff;
        background-color: $color-secondary;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
        font-size: 1.5rem;

        display: flex;
        align-items: center;

        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;        
    }
}